[gd_scene load_steps=30 format=3 uid="uid://cm0t4j078ydia"]

[ext_resource type="Script" uid="uid://dqtnr1234exdo" path="res://script/knight.gd" id="1_bcl21"]
[ext_resource type="Texture2D" uid="uid://djd0vu1awwjhn" path="res://sprites/knight.png" id="1_qq4qh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcl21"]
atlas = ExtResource("1_qq4qh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clmbq"]
atlas = ExtResource("1_qq4qh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oag7i"]
atlas = ExtResource("1_qq4qh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabdk"]
atlas = ExtResource("1_qq4qh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khw01"]
atlas = ExtResource("1_qq4qh")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o8s0"]
atlas = ExtResource("1_qq4qh")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75lx"]
atlas = ExtResource("1_qq4qh")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s8ca"]
atlas = ExtResource("1_qq4qh")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep5cr"]
atlas = ExtResource("1_qq4qh")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4u7t"]
atlas = ExtResource("1_qq4qh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4tn"]
atlas = ExtResource("1_qq4qh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak26n"]
atlas = ExtResource("1_qq4qh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dakx6"]
atlas = ExtResource("1_qq4qh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqo0"]
atlas = ExtResource("1_qq4qh")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnf5"]
atlas = ExtResource("1_qq4qh")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpwkh"]
atlas = ExtResource("1_qq4qh")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmtc"]
atlas = ExtResource("1_qq4qh")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_advqe"]
atlas = ExtResource("1_qq4qh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blu38"]
atlas = ExtResource("1_qq4qh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0hcw"]
atlas = ExtResource("1_qq4qh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5c0"]
atlas = ExtResource("1_qq4qh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02hm"]
atlas = ExtResource("1_qq4qh")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkgaw"]
atlas = ExtResource("1_qq4qh")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6bkb"]
atlas = ExtResource("1_qq4qh")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cedex"]
atlas = ExtResource("1_qq4qh")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq4qh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcl21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clmbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oag7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabdk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o8s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep5cr")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4u7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dakx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpwkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_advqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blu38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0hcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkgaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6bkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cedex")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bcl21"]
radius = 1.5243902
height = 4.878049

[node name="Knight" type="Knight"]
b_velocity = 200.0
position = Vector2(-9, 0)
collision_layer = 2
script = ExtResource("1_bcl21")

[node name="KnightAnimator" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_qq4qh")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.61567295

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.41499996)
scale = Vector2(3.28, 3.28)
shape = SubResource("CapsuleShape2D_bcl21")
